---
- name: V-71987
  lineinfile:
    path: /etc/yum.conf
    regexp: 'clean_requirements_on_remove='
    line: '^clean_requirements_on_remove=1'
    backup: yes
    state: present
    create: yes
  tags: cat3

