---
- name: V-72099
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: 'fchown'
    line: '-a always,exit -F arch=b64 -S fchown -F auid>=1000 -F auid!=4294967295 -k perm_mod'
    backup: yes
    state: present
    create: yes
  tags: cat2

