---
- name: V-72139
  lineinfile:
    path: /etc/audit/rules.d/audit.rules
    regexp: '/usr/bin/chcon'
    line: '-a always,exit -F path=/usr/bin/chcon -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-priv_change' 
    backup: yes
    state: present
    create: yes
  tags: cat2

