---
- name: V-72283
  lineinfile:
    path: /etc/sysctl.conf
    regexp: 'net.ipv4.conf.all.accept_source_route ='
    line: '^net.ipv4.conf.all.accept_source_route = 0'
    backup: yes
    state: present
    create: yes
  tags: cat2

