---
- name: V-73155
  lineinfile:
    path: /etc/dconf/db/local.d/locks/session
    line: '^/org/gnome/desktop/screensaver/lock-delay'
    backup: yes
    state: present
    create: yes
  tags: cat2

